<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request for white paper</title>
</head>
<body bgcolor="white">
    
    <header>
    <h1>
        <center>
            <font face="Constantia">
             Request for white paper
            </font>
        </center>
    </h1>
    </header>
    
    <font face="Franklin Gothic Book" size="4px">
        Please fill out the form below. If you have any questions, please e-mail<br>
        <a href="white paper@ektron.com">white paper@ektron.com</a><br>
       <font color="red"> *</font>-required fields 
    </font>
   
      <hr size="0.7px" color="darkblue">
    <h6>      
    <font face="Franklin Gothic Book" size="4px">
        <main>
          <div>
            <form>

                <label>
                 <font color="red"> *</font>First Name:
                </label>
                <input type="text" style="width: 400px;" required/><br><br>

                <label>
                    <font color="red"> *</font>Last Name:
                </label>
                    <input type="text" style="width: 400px;" required/><br><br>

                <label>
                    company Name: 
                </label>
                   <input type="text" style="width: 835px;" required/><br><br>
                
                <label>
                    <font color="red"> *</font>Company/Personal<br> website:
                </label>
                   <input type="text" style="width: 910px;" required/><br><br>

                <label>
                    <font color="red"> *</font>Email:
                </label>
                  <input type="email" style="width: 400px;" required/><br><br>
                   
                <label>
                    Phone:
                </label>
                  <input type="tel" style="width: 400px;" required/>
                  
                <label>
                    Ext:
                </label>
                  <input type="number" style="width: 200px;" required/><br><br>

                <label>
                    State/Province:
                </label>
                <select>
                    <option value="select for USA or Canada">select for USA or Canada</option>
                    <option value="Washington">Washington</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Nevada">Nevada</option>
                    <option value="Alberta">Alberta</option>
                    <option value="British columbia">British columbia</option>
                    <option value="Manitoba">Manitoba</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Califonia">Califonia</option>
                    <option value="New Brunswick">New Brunswick</option>
                    <option value="New foundland">New foundland</option>
                    <option value="Texas">Texas</option>
                    <option value="Navascotia">Navascotia</option>
                    <option value="Misisipi">Misisipi</option>
                </select><br><br>

                <label>
                    <font color="red"> *</font>Country:
                </label>
                <select>
                    <option value="United States">United States</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Europe">Europe</option>
                    <option value="Canada">Canada</option>
                    <option value="Brazil">Brazil</option>
                    <option value="France">France</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                </select><br><br>
                 
                <label>
                    Comment:
                </label><br>
                <textarea style="width: 950px;" cols="40px" rows="45px"></textarea><br><br>

                  
                <center><button type="submit">Request White Paper</button></center>
            
            </form>
          </div>
        </main>
    </font>
    </h6>

</body>
</html>